<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
      <!-- Hay dos maneras de crear ramas
    1 git branch rama-ana (Solamente crea la rama)
        * git checkout rama-ana (cambia la rama)
    2 git checkout -b rama-ana (crea la rama y me traslada a ella)-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html"></a>
                </li>
            </ul>
        </nav>
    </header>

    <footer>
        <ul>
            <li>
                <i></i>
            </li>
        </ul>
    </footer>
</body>
</html>